/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  /*
      Blue: hsl(207, 90%, 61%)
      Purple: hsl(250, 66%, 75%)
      Pink: hsl(356, 66%, 75%)
      Teal: hsl(174, 63%, 62%)
  */

  --hue: 207;
  --sat: 90%;
  --lig: 61%;
  --first-color: hsl(var(--hue), var(--sat), var(--lig));
  --first-color-alt: hsl(var(--hue), var(--sat), 57%); /* -4% */
  --title-color: hsl(var(--hue), 12%, 15%);
  --text-color: hsl(var(--hue), 12%, 45%);
  --text-color-light: hsl(var(--hue), 8%, 75%);
  --text-color-lighten: hsl(var(--hue), 8%, 92%);
  --body-color: hsl(var(--hue), 100%, 99%);
  --container-color: #fff;

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: 'Poppins', sans-serif;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;
}

@media screen and (min-width: 968px) {
  :root {
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  position: relative; /* Để nội dung nằm trên particles.js */
  z-index: 1; /* Đưa nội dung lên trên */
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  transition: .3s; /* For animation dark mode */
  padding: 20px; /* Tùy chỉnh khoảng cách */
}


body, html {
  margin: 0;
  padding: 0;

}



h1, h2, h3 {
  color: var(--title-color);
  font-weight: 600;
}





.js-count-particles{
  font-size: 1.1em;
}

#stats,
.count-particles{
  -webkit-user-select: none;
  margin-top: 5px;
  margin-left: 5px;
}

#stats{
  border-radius: 3px 3px 0 0;
  overflow: hidden;
}

.count-particles{
  border-radius: 0 0 3px 3px;
}


/* ---- particles.js container ---- */

#particles-js {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1; /* Đưa particles.js ra sau nội dung */
}





ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*=============== THEME ===============*/
.change-theme {
  position: absolute;
  top: 1.5rem;
  right: 0;
  font-size: 1.25rem;
  color: var(--title-color);
  cursor: pointer;
  transition: .3s;
}

.change-theme:hover {
  color: var(--first-color);
}

/*========== Variables Dark theme ==========*/
body.dark-theme {
  --title-color: hsl(var(--hue), 12%, 95%);
  --text-color: hsl(var(--hue), 12%, 75%);
  --body-color: hsl(var(--hue), 40%, 8%);
  --container-color: hsl(var(--hue), 24%, 12%);
}

/*========== 
    Color changes in some parts of 
    the website, in light theme
==========*/
.dark-theme .button__gray {
  background-color: var(--container-color);
}

.dark-theme .button__gray:hover {
  background-color: hsl(var(--hue), 24%, 16%);
}

.dark-theme .filters__content {
  background-color: var(--container-color);
}

.dark-theme::-webkit-scrollbar {
  background-color: hsl(var(--hue), 8%, 16%);
}

.dark-theme::-webkit-scrollbar-thumb {
  background-color: hsl(var(--hue), 8%, 24%);
}

.dark-theme::-webkit-scrollbar-thumb:hover {
  background-color: hsl(var(--hue), 8%, 32%);
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 968px;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

/*=============== PROFILE ===============*/
.profile {
  position: relative;
  padding-top: 3.5rem;
}

.profile__container {
  row-gap: 2rem;
}

.profile__data {
  display: grid;
  text-align: center;
}

.profile__perfil {
  width: 100px;
  height: 100px;
  background: linear-gradient(180deg, 
              hsla(var(--hue), var(--sat), var(--lig), 1) 0%, 
              hsla(var(--hue), var(--sat), var(--lig), .2) 100%);
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.profile__perfil img {
  width: 100%; /* Đảm bảo ảnh luôn vừa khung */
  height: 100%; 
  object-fit: cover; /* Đảm bảo ảnh không bị méo */
}

.profile__border {
  border: 3.5px solid var(--first-color);
  justify-self: center;
  width: 115px;
  height: 115px;
  border-radius: 50%;
  display: grid;
  place-items: center;
  margin-bottom: .75rem;
}

.profile__name {
  font-size: var(--h2-font-size);

}


.profile__profession {
  font-size: var(--smaller-font-size);
  font-weight: 500;
  color: var(--text-color);
  margin-bottom: 1rem;
}

.profile__social {
  display: flex;
  justify-content: center;
  column-gap: .75rem;
}

.profile__social-link {
  font-size: 1.25rem;
  color: var(--title-color);
  transition: .3s;
}

.profile__social-link:hover {
  color: var(--first-color);
}

.profile__info {
  grid-template-columns: repeat(3, max-content);
  justify-content: center;
  column-gap: 2.5rem;
}

.profile__info-group {
  text-align: center;
}

.profile__info-number {
  font-size: var(--normal-font-size);
  margin-bottom: .25rem;
}

.profile__info-description {
  font-size: var(--smaller-font-size);
  font-weight: 500;
}

.profile__buttons, 
.profile__buttons-small {
  display: flex;
  align-items: center;
  justify-content: center;
}

.profile__buttons {
  column-gap: 1rem;
}

.profile__buttons-small {
  column-gap: .25rem;
}

/*=============== BUTTONS ===============*/
.button {
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
  background-color: var(--first-color);
  color: #fff;
  padding: 1.15rem 1.5rem;
  border-radius: .5rem;
  transition: .3s;
  box-shadow: 0 8px 24px hsla(var(--hue), var(--sat), var(--lig), .25);
}

.button i {
  font-size: 1.25rem;
}

.button:hover {
  background-color: var(--first-color-alt);
}

.button__small {
  padding: .75rem;
  box-shadow: none;
}

.button__gray {
  background-color: var(--text-color-lighten);
  color: var(--title-color);
}

.button__gray:hover {
  background-color: var(--text-color-light);
}

/*=============== FILTERS TABS===============*/
.filters__content {
  margin: 2rem 0 2.5rem;
  background-color: var(--text-color-lighten);
  padding: .375rem;
  border-radius: .75rem;
  display: flex;
  justify-content: space-between;
  column-gap: .5rem;
}

.filters__button {
  width: 100%;
  border: none;
  outline: none;
  padding: 1rem;
  color: var(--title-color);
  font-size: var(--small-font-size);
  font-family: var(--body-font);
  font-weight: 500;
  border-radius: .75rem;
  cursor: pointer;
  background-color: transparent;
  transition: .3s;
}

.filters__button:hover {
  background-color: var(--body-color);
}

/*=============== PROJECTS ===============*/
.projects__card {
  position: relative;
  border-radius: 1rem;
  overflow: hidden;
}

.projects__card img {
  width: 100%;
  height: 100%;
}

.projects__modal {
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: -100%;
  left: 0;
  background: linear-gradient(180deg, 
              hsla(var(--hue), 24%, 40%, .3) 0%, 
              hsla(var(--hue), 24%, 4%, 1) 95%);
  display: grid;
  align-items: flex-end;
  padding: 1.5rem 1.25rem;
  transition: .3s;
}

.projects__subtitle, 
.projects__title {
  color: #fff;
}

.projects__subtitle {
  font-size: var(--smaller-font-size);
}

.projects__title {
  font-size: var(--h3-font-size);
  margin-bottom: .75rem;
}

.projects__button {
  padding: .5rem;
}

.projects__card:hover .projects__modal {
  bottom: 0;
}

/*=============== SKILLS ===============*/
.skills__content {
  row-gap: 3.5rem;
}

.skills__title {
  font-size: var(--h3-font-size);
  text-align: center;
  margin-bottom: 1.5rem;
}

.skills__box {
  display: flex;
  justify-content: center;
  column-gap: 3rem;
}

.skills__group {
  display: grid;
  align-content: flex-start;
  row-gap: 1rem;
}

.skills__data {
  display: flex;
  column-gap: .5rem;
}

.skills__data i {
  font-size: 1rem;
  color: var(--first-color);
}

.skills__name {
  font-size: var(--normal-font-size);
  font-weight: 500;
  line-height: 18px;
}

.skills__level {
  font-size: var(--smaller-font-size);
}

/* Hide and show projects & skills */
.filters [data-content] {
  display: none;
}

.filters__active[data-content] {
  display: grid;
}

/* Activate button filter */
.filter-tab-active {
  background-color: var(--body-color);
}

/*=============== FOOTER ===============*/
.footer__copy {
  display: block;
  color: var(--title-color);
  margin: 2.5rem 0 2rem;
  text-align: center;
  font-size: var(--smaller-font-size);
  border-top: 1px solid #ccc; /* Đường kẻ mỏng phía trên */
  padding-top: 10px; /* Khoảng cách giữa đường kẻ và nội dung */
  text-align: center; /* Canh giữa nội dung */
  margin-top: 90px; /* Khoảng cách giữa footer và phần trước đó */
}

.footer {

}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: .6rem;
  border-radius: .5rem;
  background-color: hsl(var(--hue), 8%, 66%);
}

::-webkit-scrollbar-thumb {
  background-color: hsl(var(--hue), 8%, 54%);
  border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(var(--hue), 8%, 44%);
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px) {
  .container {
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .profile__info {
    column-gap: 1.5rem;
  }
  .profile__buttons {
    flex-direction: column;
    row-gap: 1rem;
  }

  .skills__box {
    column-gap: 1rem;
  }
}

/* For medium devices */
@media screen and (min-width: 576px) {
  .projects__content {
    grid-template-columns: 332px;
    justify-content: center;
  }




  .filters__content {
    width: 332px;
    margin: 3rem auto;
  }
}

@media screen and (min-width: 776px) {
  .projects__content,
  .skills__content {
    grid-template-columns: repeat(2, 332px);
  }

  .skills__content {
    justify-content: center;
    column-gap: 3rem;
  }
}

/* For large devices */
@media screen and (min-width: 992px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }

  .change-theme {
    top: 2.5rem;
    right: 2.5rem;
  }







/* Responsive cho màn hình nhỏ hơn 400px */
@media (max-width: 400px) {
    .profile__perfil img {
        width: 80px; /* Kích thước nhỏ hơn nữa */
        height: 80px;
    }

    .profile__border {
        border-width: 2px; /* Viền mỏng hơn */
    }
}
  .profile__profession {
    margin-bottom: 1.5rem;
  }
  .profile__info {
    column-gap: 3rem;
  }
  .profile__info-description {
    font-size: var(--small-font-size);
  }

  .profile__buttons {
    column-gap: 2rem;
  }

  .projects__content {
    gap: 2rem 3rem;
  }

  .projects__modal {
    padding: 1.5rem;
  }

  .skills__title {
    font-size: var(--normal-font-size);
    margin-bottom: 2.5rem;
  }

  .footer__copy {
    margin: 4.5rem 0 2.5rem;
  }
}



/* Bảng thông tin */
#infoBox {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  opacity: 1;
  transition: opacity 0.5s ease;
}

/* Ẩn bảng thông tin khi không cần */
#infoBox.hidden {
  opacity: 0;
  pointer-events: none;
}

/* Nội dung bảng */
.info-content {
  background-color: var(--body-color);
  color: var(--text-color);
  padding: 30px;
  border-radius: 15px;
  text-align: center;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);

  transform: scale(1);
  animation: popUp 0.5s ease-out;
}

/* Hiệu ứng nút */
button {
  padding: 12px 20px;

  border: none;
  border-radius: 25px;
  font-size: 18px;
  cursor: pointer;
  font-weight: bold;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
}

button:hover {
  background-color: #ffe0d9;
  color: #ff7e5f;
  transform: translateY(-2px);
}

/* Hiệu ứng pop-up cho bảng */
@keyframes popUp {
  0% {
      transform: scale(0.8);
      opacity: 0;
  }
  100% {
      transform: scale(1);
      opacity: 1;
  }
}


/* Thiết lập kiểu cho preloader */
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #101010;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 9999;
}

#progress-container {
  width: 90%;  /* Chiều rộng thanh progress sẽ thay đổi theo kích thước màn hình */
  max-width: 600px;  /* Đảm bảo thanh không quá rộng trên màn hình lớn */
  display: flex;
  justify-content: center;
  padding-top: 20px;
  position: relative;
}

progress {
  width: 100%; /* Làm cho thanh tiến trình chiếm 100% chiều rộng của container */
  height: 3px; /* Chiều cao thanh tiến trình nhỏ như sợi chỉ */
  -webkit-appearance: none;
  appearance: none;
}

progress::-webkit-progress-bar {
  background: #333;
  border-radius: 20px;
}

progress::-webkit-progress-value {
  background: #fff; /* Màu thanh tiến trình là màu trắng */
  border-radius: 20px;
  transition: width 0.5s ease-in-out;
}

/* Đặt chữ "LOADING" trực tiếp lên trên thanh tiến trình */
#loading-text {
  position: absolute;
  top: 48%;  /* Đưa chữ vào giữa thanh tiến trình */
  left: 50%;
  transform: translate(-50%, -50%); /* Căn giữa chữ chính xác */
  color: #fff;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  width: 100%;
}

/* Nội dung chính */
#content {
  display: none;
  text-align: center;
  padding: 50px;
  font-family: Arial, sans-serif;
  opacity: 0;
}

/* Responsive: Đảm bảo các phần tử thích ứng với màn hình nhỏ */
@media (max-width: 768px) {
  #progress-container {
      width: 80%; /* Điều chỉnh chiều rộng thanh progress trên thiết bị di động */
  }
  #loading-text {
      font-size: 18px; /* Giảm kích thước chữ cho thiết bị di động */
  }
}



/* POPPINS FONT */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');



.card-container{
  left: -125px;
  top: 105px;

    position: absolute;
    width: 300px;
    height: 420px;

    margin: 10px 20px;
    border-radius: 30px;
    box-shadow: 1px 5px 10px 10px rgba(0,0,0,0.05);
    overflow: hidden;
}
/* Cho máy tính bảng (max-width 1024px) */
@media screen and (max-width: 1024px) {
  .card-container{
      display: none; /* Ẩn phần tử trên máy tính bảng */
  }
}

/* Cho điện thoại (max-width 768px) */
@media screen and (max-width: 768px) {
  .card-container {
      display: none; /* Ẩn phần tử trên điện thoại */
  }
}

.top-box{

    height: 120px;
    border-radius: 30px;
    padding: 20px 30px;
}
.top-menu{
    display: flex;
    justify-content: space-between;
}
.top-box i{
    font-size: 22px;
}
.dropdown{
    position: relative;
    display: inline-block;
}
.dropbtn{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    background: transparent;
    border: none;
    border-radius: 10px;
    color: var(--title-color);
    cursor: pointer;
    transition: .3s ease-in-out;
}
.dropdown-content{
    display: none;
    position: absolute;
    width: 180px;
    border-radius: 5px;
    box-shadow: 0px 5px 10px 1px rgba(0,0,0,0.2);
    overflow: hidden;
    z-index: 10;
}
/* Show the dropdown on hover */
.dropdown:hover .dropdown-content{
    display: block;
}
/* Change the background color of the dropdown button when the dropdown content is shown*/
.dropdown:hover .dropbtn{
    box-shadow: inset 0px 0px 2px 1px #3845a1;
}
.menu-list{
    display: flex;
    flex-direction: column;
}
.menu-list a{
    text-decoration: none;
    font-size: 15px;
    color: #000;
    padding: 10px 20px;
}
.menu-list a:hover{
    background: #ffc9e2;
}
.more{
    right: 0;
    padding: 10px;
}
.skills-title{
    font-size: 15px;
    color: #ee2482;
}
.skills-list{
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    margin: 5px;
}
.skills-list label{
    font-size: 13px;
    background: #7760e6;
    color: #fff;
    padding: 1px 8px;
    border-radius: 3px;
}

/* User Infomation */
.user-info .name{
    display: flex;
    justify-content: center;
}
.user-info .job{
    display: flex;
    justify-content: center;
    font-size: 13px;
    color: #ee2482;
}
/* Social icons */
.social-icons{
    display: flex;
    justify-content: center;
    margin: 10px 0 20px 0;
}
.social-icon-box{
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.social-icon-box span{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    border: 1px solid #593ceb;
    margin: 5px;
    border-radius: 50%;
    cursor: pointer;
    transition: .4s;
    z-index: 2;
}
.social-icon-box span:hover{
    color: #fff;
    box-shadow: inset 0 0 0 20px #8c78f0;
    transform: translateY(-5px);
}
.social-icon-box .social-icon-name{
    position: absolute;
    top: 0;
    opacity: 0;
    padding: 5px 20px;
    font-size: 13px;
    background: #8c78f0;
    color: #fff;
    border-radius: 30px;
    transition: all .3s cubic-bezier(0.07, -0.55, 0.265, 1.55);
}
.social-icon-box span:hover ~ .social-icon-name{
    top: -45px;
    opacity: 1;
}
/* Hire Button*/
.btn-box{
    display: flex;
    justify-content: center;
}
.btn-box .btn{
    width: 80px;
    height: 35px;
    background: linear-gradient(to right,#9823db,#fb4aef);
    color: #fff;
    border: none;
    border-radius: 30px;
    cursor: pointer;
}
.btn-box .btn:hover{
    background: linear-gradient(to right,#fb4aef,#9823db);
}
/* Animated circles */
.circle-1{
    position: absolute;
    left: -20px;
    top: 35%;
    height: 50px;
    width: 50px;
    border: 2px dashed #c975fb;
    border-radius: 50%;
    animation: circle-1 5s ease-in-out infinite;
}
.circle-2{
    position: absolute;
    right: -20px;
    bottom: -30px;
    height: 100px;
    width: 100px;
    border: 2px dashed #c975fb;
    border-radius: 50%;
    animation: circle-2 15s ease-in-out infinite;
}
/* Circle-1 animation */
@keyframes circle-1 {
    50%{
        left: -20px;
        top: 40%;
    }
}
/* Circle-1 animation */
@keyframes circle-2 {
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}










.card-container2{
  right: -125px;
  top: 105px;

    position: absolute;
    width: 300px;
    height: 420px;

    margin: 10px 20px;
    border-radius: 30px;
    box-shadow: 1px 5px 10px 10px rgba(0,0,0,0.05);
    overflow: hidden;
}
/* Cho máy tính bảng (max-width 1024px) */
@media screen and (max-width: 1024px) {
  .card-container2{
      display: none; /* Ẩn phần tử trên máy tính bảng */
  }
}

/* Cho điện thoại (max-width 768px) */
@media screen and (max-width: 768px) {
  .card-container2 {
      display: none; /* Ẩn phần tử trên điện thoại */
  }
}

.top-box2{

    height: 120px;
    border-radius: 30px;
    padding: 20px 30px;
}
.top-menu2{
    display: flex;
    justify-content: space-between;
}
.top-box2 i{
    font-size: 22px;
}
.dropdown2{
    position: relative;
    display: inline-block;
}
.dropbtn2{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    background: transparent;
    border: none;
    border-radius: 10px;
    color: var(--title-color);
    cursor: pointer;
    transition: .3s ease-in-out;
}
.dropdown-content2{
    display: none;
    position: absolute;
    width: 180px;
    border-radius: 5px;
    box-shadow: 0px 5px 10px 1px rgba(0,0,0,0.2);
    overflow: hidden;
    z-index: 10;
}
/* Show the dropdown on hover */
.dropdown:hover .dropdown-content2{
    display: block;
}
/* Change the background color of the dropdown button when the dropdown content is shown*/
.dropdown:hover .dropbtn2{
    box-shadow: inset 0px 0px 2px 1px #3845a1;
}
.menu-list2{
    display: flex;
    flex-direction: column;
}
.menu-list2 a{
    text-decoration: none;
    font-size: 15px;
    color: #000;
    padding: 10px 20px;
}
.menu-list2 a:hover{
    background: #ffc9e2;
}
.more2{
    right: 0;
    padding: 10px;
}
.skills-title2{
    font-size: 15px;
    color: #ee2482;
}
.skills-list2{
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    margin: 5px;
}
.skills-list2 label{
    font-size: 13px;
    background: #7760e6;
    color: #fff;
    padding: 1px 8px;
    border-radius: 3px;
}

/* User Infomation */
.user-info2 .name2{
    display: flex;
    justify-content: center;
}
.user-info2 .job2{
    display: flex;
    justify-content: center;
    font-size: 13px;
    color: #ee2482;
}
/* Social icons */
.social-icons2{
    display: flex;
    justify-content: center;
    margin: 10px 0 20px 0;
}
.social-icon-box2{
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.social-icon-box2 span{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    border: 1px solid #593ceb;
    margin: 5px;
    border-radius: 50%;
    cursor: pointer;
    transition: .4s;
    z-index: 2;
}
.social-icon-box2 span:hover{
    color: #fff;
    box-shadow: inset 0 0 0 20px #8c78f0;
    transform: translateY(-5px);
}
.social-icon-box2 .social-icon-name2{
    position: absolute;
    top: 0;
    opacity: 0;
    padding: 5px 20px;
    font-size: 13px;
    background: #8c78f0;
    color: #fff;
    border-radius: 30px;
    transition: all .3s cubic-bezier(0.07, -0.55, 0.265, 1.55);
}
.social-icon-box2 span:hover ~ .social-icon-name2{
    top: -45px;
    opacity: 1;
}
/* Hire Button*/
.btn-box2{
    display: flex;
    justify-content: center;
}
.btn-box2 .btn{
    width: 80px;
    height: 35px;
    background: linear-gradient(to right,#9823db,#fb4aef);
    color: #fff;
    border: none;
    border-radius: 30px;
    cursor: pointer;
}
.btn-box2 .btn:hover{
    background: linear-gradient(to right,#fb4aef,#9823db);
}
/* Animated circles */
.circle-1{
    position: absolute;
    left: -20px;
    top: 35%;
    height: 50px;
    width: 50px;
    border: 2px dashed #c975fb;
    border-radius: 50%;
    animation: circle-1 5s ease-in-out infinite;
}
.circle-2{
    position: absolute;
    right: -20px;
    bottom: -30px;
    height: 100px;
    width: 100px;
    border: 2px dashed #c975fb;
    border-radius: 50%;
    animation: circle-2 15s ease-in-out infinite;
}
/* Circle-1 animation */
@keyframes circle-1 {
    50%{
        left: -20px;
        top: 40%;
    }
}
/* Circle-1 animation */
@keyframes circle-2 {
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}



/* Container bao bọc */


/* Phần chữ */
.sparkle-text {
  font-family: 'Mukta', sans-serif; /* Áp dụng font Roboto */
  font-size: 20px; /* Kích thước chữ lớn */
  font-weight: bold;
  font-family: 'Arial', sans-serif;
  color: var(--title-color);

  position: relative;
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.8), 0 0 20px rgba(255, 255, 255, 0.6);
  animation: sparkle-text-animation 2s infinite;
  top: -40px; /* Lùi lên 20px */
  right: -60px; /* Lùi sang trái 10px */
}

/* Hiệu ứng lấp lánh */
@keyframes sparkle-text-animation {
  0%, 100% {
    text-shadow: 0 0 20px rgba(0, 0, 0, 0.8), 0 0 20px rgba(5, 146, 255, 0.779);
}
50% {
    text-shadow: 0 0 20px rgb(255, 255, 255), 0 0 30px rgba(255, 255, 255, 0.8) ;
  }
}



@media (max-width: 768px) {
  .sparkle-text {
    font-size: 32px;
    top: -20px; /* Lùi lên ít hơn trên màn hình nhỏ */
    left: -5px; /* Lùi sang trái ít hơn */
  }

  .sparkle-container {
    padding-right: 10px;
}
}

@media (max-width: 480px) {
  .sparkle-text {
      font-size: 24px;
      top: -35px; /* Không lùi lên nữa trên màn hình rất nhỏ */
      left: -10px; /* Không lùi sang trái nữa */
  }

  .sparkle-container {
      padding-right: 5px;
  }
}



